{
  "name": "@adobe/aem-react-editable-components",
  "version": "1.1.6",
  "description": "Provides React components and integration layer with Adobe Experience Manager Page Editor.",
  "keywords": [
    "spa",
    "aem",
    "react",
    "adobe"
  ],
  "author": "Adobe Systems Inc. <sitexpci@adobe.com>",
  "license": "Apache-2.0",
  "repository": "github:adobe/aem-react-editable-components",
  "homepage": "https://docs.adobe.com/content/help/en/experience-manager-65/developing/headless/spas/spa-reference-materials.html",
  "bugs": {
    "url": "https://github.com/adobe/aem-react-editable-components/issues"
  },
  "engines": {
    "npm": ">=6.14.4",
    "node": ">=12.16.2"
  },
  "main": "dist/aem-react-editable-components.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build:production": "NODE_ENV=production npm run build",
    "build:types": "tsc -p src/tsconfig.types.json",
    "build": "npm run clean && npm run linter && webpack && npm run build:types",
    "clean": "rm -rf dist/",
    "docs": "npm i && npx typedoc --excludePrivate ./src --out ./dist/docs",
    "linter": "eslint .",
    "semantic-release": "semantic-release",
    "test:coverage": "jest --clearCache && jest --coverage",
    "test:debug": "jest --coverage --watchAll",
    "test": "jest --clearCache && jest"
  },
  "dependencies": {
    "path-browserify": "^1.0.1",
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.0.0"
  },
  "peerDependencies": {
    "@adobe/aem-spa-component-mapping": "~1.1.0",
    "@adobe/aem-spa-page-model-manager": "~1.3.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@adobe/aem-spa-component-mapping": "~1.1.1",
    "@adobe/aem-spa-page-model-manager": "~1.3.10",
    "@adobe/eslint-config-editorxp": "^1.0.8",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.1",
    "@testing-library/dom": "^7.30.3",
    "@types/clone": "^2.1.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.39",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.24.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-release": "^17.4.2",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "files": [
    "dist/**/*.{js,ts,map}",
    "!**/{docs,coverage}/"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@adobe/eslint-config-editorxp/react"
    ]
  }
}
