{
  "name": "@adobe/cq-react-editable-components",
  "version": "1.2.0",
  "auto-changelog": {
    "template": "templates/CHANGELOG.hbs"
  },
  "bugs": {
    "url": "https://www.adobe.com/go/aem6_4_support_en"
  },
  "engines": {
    "npm": ">=5.5.1"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://www.adobe.com/go/aem6_4_docs_spa_en",
  "repository": {},
  "keywords": [
    "the official",
    "adobe",
    "aem",
    "spa editor",
    "experience manager",
    "marketing cloud",
    "cq",
    "in-context editing",
    "in-place editing",
    "spa authoring",
    "reactjs",
    "pwa"
  ],
  "main": "dist/cq-react-editable-components.js",
  "scripts": {
    "linter": "eslint --ext .js,.jsx .",
    "linter:fix": "eslint --ext .js,.jsx . --fix",
    "install:link-deps": "npm install && npm link @adobe/cq-spa-page-model-manager && npm link @adobe/cq-spa-component-mapping",
    "test": "npm run build && cross-env NODE_ENV=test karma start --browsers=ChromeHeadless --single-run=true",
    "test:debug": "npm run build && cross-env NODE_ENV=test karma start --browsers=Chrome_with_debugging",
    "build": "npm run linter && webpack",
    "build:production": "npm run linter && webpack --mode=production",
    "build:types": "tsc -p tsconfig.build.types.json",
    "docs": "jsdoc -c ./jsdoc_conf.json && doxdox \"src/**/*.+(js|jsx)\" --layout templates/DOCUMENTATION.hbs --output DOCUMENTATION.md",
    "readme": "node node_modules/markdown-include/bin/cli.js markdown-include.config.json",
    "docs-readme": "npm run docs && npm run readme",
    "preversion": "npm run test && npm run build:production && npm run docs-readme",
    "version": "npm run docs-readme && git add DOCUMENTATION.md README.md package.json",
    "postversion": "git push origin && git push origin --tags",
    "tmprelease": "node release.js"
  },
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2015,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "dependencies": {
    "react-fast-compare": "^2.0.2"
  },
  "peerDependencies": {
    "@adobe/cq-spa-component-mapping": "~1.0.3",
    "@adobe/cq-spa-page-model-manager": "~1.1.3"
  },
  "devDependencies": {
    "@adobe/cq-spa-component-mapping": "~1.0.3",
    "@adobe/cq-spa-page-model-manager": "~1.1.3",
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "doxdox": "^3.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdoc": "^3.6.3",
    "karma": "^5.0.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "markdown-include": "^0.4.3",
    "mocha": "^7.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
