{
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "settings": {
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "version": "15.0",
      "flowVersion": "0.53"
    },
    "propWrapperFunctions": [ "forbidExtraProps" ]
  },
  "globals": {
    "CustomEvent": true,
    "console": true,
    "document": true,
    "fetch": true,
    "history": true,
    "Promise": true,
    "window": true,
    "XMLHttpRequest": true
  },
  "rules": {
    "no-console": "off",
    "react/display-name": "off"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ]
}